.history-sign-approve {
    .sign-approves {
        margin-top: 0px;
        .use-suggestion {
            margin-right: 10px;
            .weui-media-box__title {
                overflow: auto;
                text-overflow: unset;
                white-space: normal;
                font-size: 15px !important;
                font-weight: 400 !important; 
            }
        }
        .select-suggestion {
            .weui-switch {
                outline: none;
                zoom: 0.78;
                cursor: pointer;
            }
        }
    }
}
