.instance-sign-modal{
	#instance_flow_opinions{
		//border: none;
		//padding: 4px 8px;
		//margin: -40px 4px;
		text-decoration: underline;
		cursor: pointer;
	}

	.suggestion-control{
		min-height: 120px;
		font-size: 17px;
	}

	.instance-sign-history{
		text-decoration: underline;
		cursor: pointer;
	}

	.instance-suggestion {
		font-size: 15px;
		.instance-sign-opinion-btn {
			display: inline-block;
			line-height: 30px;
			margin-right: 15px;
			vertical-align: bottom;
			font-size: 17px;
			max-width: 100%;
		}
		#instance_flow_opinions {
			line-height: 30px;
			display: inline-block;
			font-size: 17px;
		}
	}
}

.history-sign-approve{
	a{
		color: inherit;
		&.finish-date {
			float: right;
		}
	}
	.select-suggestion-td {
		width: 10px;
		.select-suggestion {
			display: inline-block;
			float: right;
		}
	}
	tr{
		cursor: pointer;
	}
}