.instance-pick_approve_users{
	.title{
		th{
			font-weight: bold;
			border: solid 1px #d2d6de;
		}
		.step{
			text-align: center;
		}

		.approves{
			padding-left: 13px;
		}
	}
	.step-item{
		.td-step-approves{
			.form-group{
				margin-bottom: 0px;
				.control-label{
					display: none;
				}
			}
		}
	}

	.stepName{
		text-align: center;
	}

	.action{
		width: 50px;
		text-align: center;
	}

	.td-step-check{
		width: 80px;
		text-align: center;
	}

	.td-step-approves{
		background-color: rgba(255, 255, 0, 0.1) !important;

		.checkbox-inline{
			label{
				font-weight: 400;
			}
		}

		.radio-inline{
			label{
				font-weight: 400;
			}
		}
	}

	.selectUser-box{
		line-height: 28px !important;
		border: none !important;
		background-color: inherit !important;
	}

	.instance-traces{
		&>.pull-left{
			padding-bottom: 4px;
			font-size: 15px;
		}
		table.traces {
			tr {
				background: #fff;
			}

			background:transparent;
			border: solid 2px #d2d6de;

			td {
				background: transparent;
				border: solid 1px #d2d6de;
				vertical-align: middle;
				padding: 6px;
				font-weight: normal;
				font-size: 14px;

				&.td-stepname {
					width: 16%;
					text-align: center;
				}

				&.td-approve {
					padding: 0px;
				}

				@media (max-width: 768px){
					&.td-stepname {
						width: auto;
					}
					&.td-step-check{
						width: 50px;
					}
					&.td-step-approves{
						.radio-inline{
							display: block;
							margin: 0;
							white-space: nowrap;
						}
					}
				}
			}
			th{
				white-space: nowrap;
				@media (max-width: 768px){
					&.approves{
						text-align: center;
						padding-left: 0;
					}
				}
			}
			.instance-table &{
				border-color: #000;
				th,td{
					border-color: #000;
				}
			}
		}
	}
}