.traces_table_modal {

	.modal-body{
		border-top: 0px;
		.modal-header{
			display: none;
		}
	}

	.box{
		border: 0px;
		box-shadow: none;
		.box-header{
			display: none;
		}
		.box-body{
			padding: 0px;

			table{
				margin: 0px auto;
			}
		}
	}
}


.traces_modal{
	.modal-body{
		padding: 0px;
		.box{
			border-top: 0px;
			.box-header{
				display: none;
			}
		}
	}
}