.creator-form-builder{
	._id-wrap{
		display: none;
	}
	.className-wrap{
		display: none !important;
	}
	.fields-wrap{
		display: none;
	}
	.code-wrap{
		label:after{
			content: " *";
			color: red;
		}
	}

	[type="odata"]{
		.code-wrap, .url-wrap, .search_field-wrap, .formula-wrap{
			label:after{
				content: " *";
				color: red;
			}
		}
	}

	.form-wrap.form-builder .frmb .prev-holder input[type=number]{
		width: 100%;
	}

	.form-wrap.form-builder .frmb .sortable-options .option-value{
		display: none;
	}

	.form-wrap.form-builder .frmb .sortable-options input[type=text]{
		width: calc(89% - 17px) !important;
	}

	#fbEditorForm{
		.form-group{
			.control-label{
				display: none !important;
			}
		}
	}
}

.form-wrap.form-builder .frmb .prev-holder .form-group>label:not([class=fb-checkbox-label]) {
	display: none;
}

.form-elements {
	.form-group{
		label{
			display: block !important;
		}
	}
}

.table-field,.section-field{
	.form-group {
		margin-left: 0 !important;
		margin-bottom: 15px !important;
	}
}

.flow-modal{
	.modal-lg{
		width: 992px;
	}
}