.workflow-menu{
    width: 300px;
    left: 50%;
    margin-left: -150px;
    //box-shadow:none !important;
    padding: 0px;

    .weui-navbar{
        bottom: 0;
        top: auto;
        display: block;
    }

    .weui-navbar__item{
        cursor: pointer;
        padding: 8px 0;
    }

    .weui-bar__item_on{
        background-color: #08C !important;
        color: #ffffff;
    }
}

.workflow-menu-by-flow{
    overflow-y: auto;
}

.workflow-menu-by-flow{
    .weui_cells_title{
        font-weight: 400;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .weui_cells{
        margin-top: 0px;
    }

    .selected{
        background-color: #08C;
        color: #FFFFFF !important;
    }

	.active{
		color: #0078D7 !important;
	}

}