.workflow-menu-by-flow {
	.fa-angle-left{
		display: none;
	}
	&>li>.treeview-menu {
		margin-left: 10px;
	}
	.treeview-menu .treeview-menu {
		padding-left: 20px;
	}
}
.creator-content-wrapper {
	.main-sidebar {
		.workflow-menu-by-flow {
			li>.treeview-menu {
				// 默认自动展开所有菜单内容
				display: block !important;
			}
		}
	}
}

// creator中手机上切换审批箱时，左侧sidebar展开为待选项菜单
@media (max-width: 767px) {
	.creator-content-wrapper {
		.main-sidebar {
			background: #fff !important;
			display: none;
			width: 100%;
			margin-top: 66px !important;

			.top-sidebar {
				display: none;
			}

			.workflow-menu-by-flow {
				.header-app {
					display: none;
				}
			}
			>.sidebar{
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
				border-radius: 4px;
				left: 10px;
				right: 10px;
				bottom: 10px;
				border-top-left-radius: unset;
				border-top-right-radius: unset;
				padding-bottom: 10px;
			}
		}

		.content-wrapper {
			transform: none;
			&.content-wrapper-shadow {
				display: none;
			}
		}
	}

	.sidebar-open {
		.creator-content-wrapper {
			.main-sidebar {
				display: block;
			}
		}
	}
}