.view-page-section-row {
	.view-page-block-item {
		padding: 0 .75rem;
	}
	.uiInput {
		.form-control {
			background-color: rgb(255, 255, 255);
			color: rgb(22, 50, 92);
			border: 1px solid rgb(221, 219, 218);
			border-radius: .25rem;
			-webkit-transition: border .1s linear,background-color .1s linear;
			transition: border .1s linear,background-color .1s linear;
			display: inline-block;
			width: 100% !important;
			&.slds-select{
				height: 34px;
				line-height: 100%!important;
			}
		}

		.form-control:focus, .form-control:active {
			outline: 0;
			border-color: rgb(21, 137, 238);
			background-color: rgb(255, 255, 255);
			box-shadow: 0 0 3px #0070d2;
		}

		.form-control[disabled] {
			background-color: rgb(236, 235, 234);
			border-color: #a8b7c7;
			cursor: not-allowed;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.form-control[disabled]:focus, .form-control[disabled]:active {
			box-shadow: none;
		}

	}
}

@media (max-width: 599px) {
	.view-page-section-row {
		display: block;
	}
}

.gridSidebarContainer.dx-treeview{
	.dx-treeview-node{
		.dx-treeview-item{
			cursor: pointer;
			.dx-treeview-item-content{
				height: 26px;
				display: flex;
				align-items: center;
				.dx-icon{
					height: 18px;
					font-size: 18px;
					line-height: 18px;
				}
				span{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					flex: 1;
					&.creator-table-actions, &.pull-right-container{
						flex: 0.12;
						text-align: right;
						margin-top: -3px;
						display: inline-block;
					}
				}
				> span{
					// treeview，比如cms左侧站点，右边下拉图标点击展开菜单后，下拉图标蓝色连线显示不全
					padding: 1px;
				}
			}
		}
		.dx-treeview-toggle-item-visibility{
			line-height: 32px;
			&.dx-treeview-toggle-item-visibility-opened{
				line-height: 34px;
			}
		}
	}
	[aria-level="1"] > .dx-treeview-item {
		padding-left: 20px;
	}
}