.steedos {
	.jstree-default-large .jstree-icon:empty {
		width: 25px;
		width: auto;
		margin-right: 6px;
	}
	i.jstree-icon.jstree-ocl {
		width: 32px !important;
		margin-right: 0 !important;
	}
	.jstree-default-large > .jstree-no-dots .jstree-open > .jstree-ocl {
		background-position: -32px 0px;
	}
	.jstree-default-large > .jstree-container-ul > .jstree-node {
		margin-left: 0 !important
	}
	.jstree-default-large > .jstree-no-dots .jstree-closed > .jstree-ocl {
		background-position: 0px 0px;
	}
	.jstree-default-large .jstree-node {
		margin-left: 16px;
	}
}
