.sweet-alert{
	h2{
		margin: 10px 0px;
	}
	.sa-icon{
		margin: 10px auto;
	}
	.sa-button-container{
		margin: auto;
		display: inline-block;
		button{
			font-size:14px;
			margin-top: 15px;
			@media (max-width: 768px){
				padding:10px 15px;
			}
		}
		.sa-confirm-button-container{
			float: left;
		}
		.cancel{
			float: right;
		}
	}
}