
.steedos.fixed {
	.login {
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;

		.content-wrapper {
			display: flex;
			align-items: center;
			top: 0;
			overflow: visible;
		}
		
		.main-header {
			background: transparent;
			/*box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.13);*/
			box-shadow: none;
			border: none;
			.btn {
				color: white;
			}
			.navbar.navbar-static-top {
				margin-left: 0px;
				box-shadow: 0 0 0 0;
			}
		}
		.main-header {
			.navbar {
				background-color: transparent;
				padding-right: 15px;
				box-shadow: 0 0 0 1px hsla(0,0%,100%,.13);
				.navbar-brand {
					padding: 10px 15px;
					img {
						display: inline;
					}
				}
			}
			.btn {
				margin-top: 8px;
				margin-bottom: 8px;
			}
		}
		.content-wrapper{
			background-color: rgba(0, 0, 0, 0.2);
			@media (max-width: 768px){
				.container{
					width: 100%;
				}
			}
		}
	}
}

