.not-found-wrapper {
	.background {
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		bottom: 0;
	}
	@media (max-width:767px) {
		.background {
			top: 0px;
		}
	}
	.background:before {
		position: absolute;
		height: 100%;
		width: 100%;
		background: #000;
		opacity: .6;
		content: "";
		left: 0;
		top: 0;
		z-index: 2;
	}
}