
.steedos-tableau-info{
	.steedos-tableau-connectors{
		.ion{
			font-size: 100%;
		}
	}
}

#tableau_flow_list{
	.modal-body{
		.btn-default{
			background-color: transparent;
			border-color: transparent;
		}
	}
}
