.quickForm_slds {
	//.view-page-section-row {
	//	align-items: center;
	//
	//	.to:last-child {
	//		display: none;
	//	}
	//
	//	.view-page-block-item {
	//		.form-group {
	//			font-size: 0;
	//			.control-label {
	//				min-width: 1px;
	//				height: 20px;
	//				font-size: 0.8125rem;
	//			}
	//			.form-control {
	//				font-size: 0.875rem;
	//			}
	//		}
	//	}
	//
	//	.to + .view-page-block-item {
	//		.control-label {
	//			display: none;
	//		}
	//		.form-control {
	//			margin-top: 21px;
	//		}
	//	}
	//}
	&.horizontal{
		.form-group{
			//line-height: 34px;
			.control-label{
				vertical-align:middle;
				padding-top: 6px;
			}
		}

		.to + .view-page-block-item {
			//.control-label {
			//	display: none;
			//}
			.form-control {
				margin-top: 0px !important;
			}
			//.col-sm-9{
			//	width: 100% !important;
			//}
		}
	}

	.help-info{
		display: inline-block;
		font-size: 12px;
		color: #706e6b;
		padding-left: 6px;
	}

	.range-field{
		.start{
			padding-right: 3px;
		}
		.end{
			padding-left: 3px;
		}
	}

	.form-group{
		margin-bottom: 0px !important;
	}

	div#listbox-selections-unique-id {
		line-height: 0px;
	}
}

// number控件右侧箭头样式去掉
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none !important;
	margin: 0;
}