.not-found.text-center {
	position: relative;
	text-align: center;
	z-index: 3;
	h1 {
		color: #FFFFFF;
		font-size: 180px;
		font-weight: 100;
		margin-bottom: 0px;
	}
	@media (max-width:767px) {
		h1 {
			font-size: 120px;
			font-weight: normal;
		}
	}
	h4 {
		color: #FFFFFF;
		font-weight: normal;
		margin-top: 10px;
		line-height: 1.5;
		font-size: 20px;
	}
	p {
		color: #FFFFFF;
		font-size: 16px;
		a {
			text-decoration: underline;
			color: #c5ceff;
		}
	}
	.steedos-icon {
		margin-top: 80px;
		img {
			width: 50px;
		}
	}
}