.avatar-file {
    position: absolute !important;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0;
    z-index: 10000;
    cursor: pointer;
    width: 250px;
}

.change-avatar {
    margin-left: 5px;
    margin-top: 20px;
    &.miss-avator {
        margin-bottom: 80px;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.steedos-admin .nav-tabs-custom .tab-content .box-header {
    height: auto;
}

.steedos-admin .nav-tabs-custom .tab-content .box-body {
    padding: 10px 0px;
}

.steedos-admin .nav-tabs-custom .tab-content .list-group-item .pull-right {
    line-height: 100%;
}

.steedos-admin .admin-content .nav-tabs-custom {
    box-shadow: none;
}

#personalization,
#creator-account-background-form,
#accountZoom {
    a.thumbnail {
        cursor: pointer;
        &.active {
            background: #337ab7;
        }
        .bg-body {
            height: 180px;
        }
    }
    .upload-box {
        height: 180px;
        .btn-upload-bg-file {
            position: absolute;
            top: 50%;
            margin-top: -12px;
        }
    }
    .skin-setting-item-wrap {
        .skin-setting-item {
            height: 50px;
            .skin-setting-side {
                display: block;
                float: left;
                width: 20%;
                height: 100%;
            }
            .skin-setting-head {
                height: 20%;
                .skin-setting-title {
                    display: block;
                    float: left;
                    width: 80%;
                    height: 100%;
                    background: #ecf0f5;
                }
            }
            .skin-setting-body {
                height: 80%;
                .skin-setting-side {
                    background: #222d32;
                }
                .skin-setting-content {
                    background: #f4f5f7;
                    display: block;
                    width: 80%;
                    float: left;
                    height: 100%;
                }
            }
        }
    }
    .zoom-setting-item-wrap {
        .zoom-setting-item {
            height: 50px;
            line-height: 50px;
            text-align: center;
            overflow: hidden;
            background: #fff;
            color: #000;
        }
    }
}

#creator-account-setting-form {
    .list-group {
        .list-group-item {
            @media (max-width: 767px) {
                .pull-right {
                    float:none !important;
                }
                span {
                    display: block;
                }
                .btn-link {
                    height: 22px;
                    line-height: 22px;
                    padding: 0;
                    margin: 0;
                    border: none;
                }
            }
        }
    }
}

#creator-account-avatar-form {
    .account-default-avatar {
        height: 160px;
        width: 160px;
        border: 3px solid;
        border-color: #e0e0e0;
        border-radius: 50%;
        font-size: 120px;
        color: #e0e0e0;
        text-align: center;
        padding-top: 10px;
    }
    .avatar-preview {
        height: 160px;
        width: 160px;
    }
}

#creator-account-setting-form {
    .btn-set-password-by-phone {
        margin-left: 4px;
    }
    .phone-box {
        margin-bottom: 12px;
        .phone-status {
            margin-left: 4px;
        }
    }
    .change-username-box {
        .username-text {
            margin-bottom: 12px;
        }
    }
    h2 {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    hr {
        margin-bottom: 20px;
    }
}

#creator-account-password-form {
    .change-username-box {
        .username-text {
            margin-bottom: 12px;
        }
    }
    .slds-grid {
        .form-group {
            margin-bottom: 0;
        }
    }
}

.admin-profile-content {
    .nav-tabs-custom {
        @media (max-width: 768px) {
            .nav-tabs {
                display: none;
            }
            .tab-content {
                margin-top: -15px;
            }
        }
    }
}

#secrets {
    .copy-secret {
        cursor: copy;
    }
    .token {
        width: calc(~"100% - 25px");
        p {
            max-width: calc(~"100% - 15px");
        }
    }
    .name {
        width: 150px;
    }
    .remove-secret {
        cursor: pointer;
        position: relative;
        top: 2px;
        i {
            width: 15px;
        }
    }
}