.creator-calendar {
	.dx-scheduler-header {
		border-top: 0px;
	}

	.dx-scheduler-group-table{
		width: auto;
	}
}

.dx-scheduler-appointment-tooltip-titles{
	.dx-scheduler-appointment-tooltip-title{
		font-size: 100%;
		font-weight: normal;
		text-align: left;

		a{
			color: #03A9F4
		}
	}
}


.dx-context-menu {
	.item-badge {
		text-align: center;
		float: left;
		margin-right: 12px;
		color: white;
		width: 18px;
		height: 18px;
		font-size: 19.5px;
		border-radius: 18px;
		margin-top: 2px;
	}
}