#creator-contacts-settings-form {
    .hidden-users-list {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        li {
            text-align: center;
            float: left;
            .users-list-name {
                padding: 3px 0;
            }
            .users-list-date {
                margin-bottom: 18px;
            }
        }
        img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-bottom: 5px;
        }
    }
    .contacts-settings-box {
        .contacts-settings-box-body {
            padding: 0;
        }
        .contacts-setting-title {
            display: inline-block;
        }
        .set_settings {
            position: relative;
            top: 3px;
        }
    }
    .profile_item_left_btnTips {
        padding-bottom: 10px;
        border-bottom: 1px solid #E5E5E5;
        .ion {
            position: relative;
            top: 1px;
        }
    }
    .view-limit-list {
        list-style: none;
        padding: 0 15px;
        li {
            padding: 0 10px;
            border: 1px solid #E4E6E9;
            border-radius: 2px;
            list-style: none;
            margin-bottom: 10px;
            display: table;
            table-layout: fixed;
        }
        .left-names {
            margin-top: 7px;
            .limit-froms-item {
                margin-right: 6px;
                position: relative;
                float: left;
                padding-right: 6px;
                &:before {
                    content: " ";
                    position: absolute;
                    top: 0;
                    right: 1px;
                    left: 0;
                    bottom: 0;
                    border: 1px solid #E4E6E9;
                    z-index: 0;
                }
                .ion {
                    font-size: 17px;
                    color: rgba(63, 135, 217, 0.55);
                    margin-left: 5px;
                    margin-right: 5px;
                    vertical-align: -2px;
                }
            }
        }
    }
}