.reportsReportPage {
	.pageBody {
		.scrollarea {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			.innerStacking{
				width: 100%;
			}
			#jsreport,#stimulsoft-report {
				flex: 1;
				iframe {
					width: 100%;
					height: 100%;
					min-width: auto;
					border: none;
					background: transparent;
				}
				/*ios设备滚动条功能依赖该段样式*/
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				/**
					需要给iframe下的html界面增加以下样式，
					否则android设备上水平滚动条显示不出来
					body {
						height: 100%;
						width: 100%;
						overflow: auto;
					}
				**/
			}
			.creator-report-empty{
				display: flex;
				flex: 1;
				padding: 15px;
			}
		}
	}
}

/** 解决jsreport报表在客户端显示不全 **/
.reportsReportPage{
	.pageBody {
		.scrollarea {
			#jsreport,#stimulsoft-report {
				position: relative;
				iframe {
					position: absolute;
				}
			}
		}
	}
}

.dx-overlay-content{
	.dx-popup-content.dx-popup-content-report{
		padding: 0;
		margin-top: 4px;
		.creator_table_cell{
			&.field-number, &.field-currency{
				/* 字段靠右对齐 */
				display: block;
			}
			.creator_table_cell{
				/* lookup、master_detail类型数组，显示为一行 */
				display: inline;
				.cell-container{
					display: inline;
				}
			}
		}
		.dx-datagrid-headers{
			.dx-datagrid-table{
				.dx-row > td{
					padding-top: 7px;
					padding-bottom: 7px;
				}
			}
		}
		.dx-datagrid-content{
			.dx-datagrid-table{
				.dx-row>td{
					padding-top: 7px;
					padding-bottom: 7px;
					&:first-of-type{
						padding-left: 24px;
					}
					&:last-of-type{
						padding-right: 24px;
					}
				}
			}
		}
		.cell-wrap{
			.slds-truncate{
				overflow-wrap: break-word;
				word-wrap: break-word;
				-webkit-hyphens: none;
				-ms-hyphens: none;
				hyphens: none;
				white-space: normal;
				overflow: hidden;
				position: relative;
				max-height: 3.65625rem;
			}
	
			.slds-truncate:after {
				content: "";
				position: absolute;
				top: 2.25rem;
				bottom: 0;
				right: 0;
				width: 25%;
				background: linear-gradient(to right, rgba(255,255,255,0.4) 0%,rgba(255,255,255,1) 69%);
			}
		}
	}
}