.slds-th__action.action-check-all {
    padding: 0px;
    background: transparent;
}

.list-table-container {
    .slds-th__action.action-check-all {
        padding: 0.25rem 0.5rem 0.25rem 0.5rem;
        left: 0;
        background: transparent;
    }
}