
.loadingOverlay {
    display: none;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    position: fixed;
    -webkit-transition: all .2s ease-in-out;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.3);
}

.loading .loadingOverlay {
    display: block;
}

.keep-loading .loadingOverlay {
	display: block;
}

.loading-box {
    display: none;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.keep-loading .loading-box {
	display: flex;
}

.loading .loading-box {
    display: flex;
}

.loading-text {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin-bottom: 70px;
	.btn-default{
		background-color: #f4f4f4;
		color: #444;
		border-color: #ddd;
	}
}

.spinner {
    margin: 10px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
