
.quick-form-modal {
	zoom: 1 !important;
	z-index: 2000 !important;
}

.quick-form-modal {
	.is-single {
		@media (min-width: 767px) {
			width: 600px !important;
		}
	}

	.is-overflow-visible{
		.slds-modal__content {
			overflow:visible;
		}
	}

	.full-screen {
		width: 100% !important;
		max-width: none !important;
		margin: 0;
		.slds-modal__container {
			padding: 0;
			.slds-modal__header {
				border-radius: 0;
				.slds-modal__close {
					top: 1rem;
					right: 1rem;
					color: inherit;
				}
			}
			.slds-modal__content {
				height: 100%;
				.steedos-markdown {
					.CodeMirror-fullscreen, .editor-preview-side {
						height: calc(~"100% - 106px") !important;
					}
					.editor-preview-side {
						bottom: 56px;
					}
				}
			}
			.slds-modal__footer {
				border-radius: 0;
			}
		}
	}

	.full-screen.is-single {
		form {
			height: 100%;
			.view-page-section-row {
				height: 100%;
				.view-page-block-item {
					height: 100%;
					.slds-form-element_edit {
						height: 100%;
						.form-group {
							height: 100%;
							display: flex;
							flex-direction: column;
							> div {
								display: flex;
								flex: 1;
								.steedos-markdown {
									display: flex;
									flex: 1;
									flex-direction: column;
									.CodeMirror.cm-s-paper.CodeMirror-wrap {
										flex: 1;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	form .view-page-section-row .uiInput .form-control[disabled] {
		background-color: transparent;
	}

	form .view-page-section-row .uiInput [readonly] {
		cursor: not-allowed;
	}

	// lookups字段比较特别，其readonly样式单独在控件内处理
	form .view-page-section-row .uiInput .steedos-lookups{
		[readonly]{
			cursor: text;
		}
	}


	_::-webkit-full-page-media,_:future, :root .view-page-section-row .uiInput.slds-form-element .steedos-lookups .steedos-lookups-input{
		line-height: 30px;
	}
}

.quick-form-modal {
	.slds-modal__container {
		width: auto;
		.slds-modal__content {
			min-height: 160px;
			.remove-prompt {
				font-size: 16px;
			}
			.form-group.multiple-box{
				margin-bottom: 0px;
				.slds-checkbox{
					margin-left: 0 !important;
					.slds-checkbox--faux{
						margin-top: -3px;
					}
					.label-multiple-update{
						color: rgb(112, 110, 107);
						font-size: 14px;
						font-weight:  400;
					}
				}
			}
			.form-group {
				margin-bottom: 0;

				.form-group{
					margin-bottom: 15px;
				}

				.help-info {
					font-size: 12px;
					margin-left: 6px;
					color: #706e6b;
				}

				.help-block {
					margin-top: 0;
					margin-bottom: 0;
				}
				&.has-error {
					.help-block {
						margin-top: 5px;
					}
				}
				> div {
					> .checkbox {
						margin-top: -18px;
						min-height: 45px;
						label {
							padding-left: 0;
							// font-weight: bold;
							font-weight: normal;
							color: #706e6b;

						}
						input[type="checkbox"] {
							position: absolute;
							top: 28px;
							left: 20px;
						}
					}
				}
			}
			.form-control[disabled]{
				border: none;
				padding: 0;
				background: #fff;
			}
			.form-group.is-disabled {
				font-size: 0;
				.control-label {
					font-size: 13px;
				}
				.test-id__field-value {
					width: 100%;
					.fulltex {
						font-size: 0.875rem;
					}
				}
			}
		}

		.slds-modal__footer {
			.slds-button_destructive.btn-remove {
				float: left;
			}
		}
	}

	[data-required="true"] label:after {
		content: ' *';
		color: red;
	}

	.group-section {
		.slds-section__title {
			font-size: .9rem;
			font-weight: inherit;
			.slds-button__icon {
				width: .8rem;
				height: .8rem;
			}
		}
	}

	.hidden-fields, .disabled-fields {
		display: none;
	}

	@media (max-width: 599px) {
		.view-page-section-row {
			display: block;
		}
	}
}

.quick-form-modal {
	.single-input {
		.slds-modal__content {
			overflow: visible;
		}
	}
	header.slds-modal__header {
		.slds-button_neutral {
			display: none;
		}
		.slds-button_brand {
			display: none;
		}
	}
}

@media screen and (min-width: 648px){
	.quick-form-modal {
		.normal-large {
			width: 70%;
			max-width: 840px;
			min-width: 480px;
		}
	}
}

@media screen and (max-width: 647px){
	.quick-form-modal {
		max-width: 100%;
		.slds-modal__container {
			padding: 0;
			margin: 0;
			header {
				background-color: #fff;
				border-bottom: 0;
				color: #000;
			}
			header.slds-modal__header {
				border-radius: 0;
				background-color: #f3f2f2;
				border-bottom: 1px solid #dddbda;
				color: #353535;
				.title {
					font-size: 18px;
					font-weight: 400;
					line-height: 1.875rem;
				}
				.slds-button_neutral {
					float: left;
					display: block;
				}
				.slds-button_brand {
					float: right;
					display: block;
				}
			}
			.slds-modal__content {
				flex: 1;
			}
			footer.slds-modal__footer {
				display: none;
			}
		}
	}
}

.quick-form-modal {
	.view-page-section-row{
		.uiInput.slds-form-element{
			textarea.form-control {
				line-height: 1.5rem!important;
				padding-top: 0.3rem;
				padding-bottom: 0.3rem;
				overflow-y: auto;
			}
			.form-control {
				&.dx-datebox{
					padding: 0 0.25rem 0 .75rem;
				}
			}
		}
	}
}
