#app_object_menu{
	.creator-sidebar-left{
		.sidebar--left{
			transform: none !important;
			width: 100% !important;
			z-index: 222;

			.icon__globe{
				opacity: 1;
			}

			.nav-pills__container li .sidebar-item {
				color: rgba(255, 255, 255, 1);
			}
		}
	}
}