.creator-modal .modal-dialog.modal-extra {
    width: 90%;

	.slds-app-launcher__tile-body .appTileTitle {
		font-size: 12pt;
	}
	.slds-section__title-action-wrap{
		width: 100%;
		display: flex;
		height: 32px;
		>.slds-section__title-action{
			justify-content: flex-start;
		}
	}
}
