.steedos{
	.slds-global-header_container {
		z-index: 1000;
		background: rgba(255, 255, 255, 1);
		border-bottom: 0;
		transition: all 1s ease-in-out 0.5s;
    }
    .slds-global-header {
        background: transparent;
        box-shadow: none;

        .slds-global-header__item--logo {
            display: flex;
            .slds-global-header__logo {
                width: auto;
                height: 40px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left center;
                border-radius: 3px;
                background: transparent;
                img{
                    height: 40px;
                    object-fit: contain;
                }
                &.slds-global-header__logo_square{
                    width: 40px;
                    img{
                        width: 40px;
                        object-fit: unset;
                    }
                }
            }
            .slds-global-header__text {
                font-size: 18px;
                line-height: 40px;
                padding-left: 10px;
                font-weight: 400;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 20rem;
                @media (max-width: 1024px) {
                    min-width: 10rem;
                }
            }
        }
        .slds-global-header__item--search{
            flex: 0 1 0;
            min-width: 33.5rem;
            @media (max-width: 1024px) {
                min-width: 20rem;
            }
        }

        .creator-button-setup,.show-object{
            .slds-global-header__icon{
                color: #006dcc
            }
        }
    }
    .slds-context-bar {
        // background: transparent;
        padding: 0px 0px 0px 1rem;
        // border-bottom: 2px solid rgba(0, 161, 223, 1.0);
        // color: rgb(8, 7, 7);
        a {
            text-decoration: none !important;
        }
        .slds-context-bar__app-name {
            font-weight: inherit;
        }
        .slds-context-bar__primary, .slds-context-bar__secondary, .slds-context-bar__tertiary {
            height: 2.5rem;
        }
        .slds-context-bar__item:not(.slds-no-hover):hover:after {
            bottom: auto;
            top: 0;
        }
        .slds-context-bar__item.slds-is-active:before {
            // background: rgba(0, 161, 223, 1.0);
        }
        .slds-context-bar__item{
            .slds-notification-badge{
                top: .2rem;
                right: .2rem;
            }
            .dropdown-menu{
                .slds-dropdown__item{
                    .slds-notification-badge{
                        top: .5rem;
                        right: .5rem;
                    }
                }
            }
        }
    }
    .steedos-header-favorites{
        #header-favorites-popover-id-dialog-body{
            max-height: 420px;
            overflow-y: auto;
            width: 100%;
        }
    }
}