.creator-mobile-header{

	#navbar .navbar-default {
		background: #fff;
		border: none;
		min-height: 44px;
		position: absolute;
		border-bottom: 1px solid #dddbda;
		.navbar-toggle {
			color: #000;
		}
		.slds-button__icon {
			width: 1rem;
			height: 1rem;
		}
	}

	#navbar .navbar-default .navbar-nav > li > a {
		height: 44px;
		padding: 0 1.3em;
	}

	#navbar .navbar-default .navbar-nav > li > a i {
		line-height: 44px;
	}

	#navbar .navbar-default .navbar-toggle {
		border-color: transparent;
		border-radius: 0;
		border-width: 0;
		fill: white;
		float: left;
		height: 44px;
		line-height: 44px;
		margin: 0;
		padding: 0 10px;
		width: 44px;
		z-index: 5;
	}

	#navbar .navbar-default .navbar-toggle.navbar-right__icon {
		border-radius: 44px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 32px;
		line-height: 0;
		margin: 9px 10px 0 0;
		padding: 0;
		width: 32px;
	}

	#navbar .navbar-header {
		display: flex;
	}

	#navbar .navbar-default .navbar-brand {
		color: rgb(255, 255, 255);
	}

	#navbar .navbar-default .navbar-brand {
		flex: 1;
		font-size: 16px;
		height: 44px;
		line-height: 44px;
		overflow: hidden;
		padding: 0;
		display: flex;
	}

	#navbar .navbar-default .navbar-brand .dropdown, #navbar .navbar-default .navbar-brand .MenuWrapper {
		max-width: calc(~"100% - 10px");
	}

	.detail-title{
		max-width: calc(~"100% - 100px");
	}

	#navbar .navbar-default .navbar-brand .heading {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		width: auto;
	}

	#navbar .navbar-default .navbar-brand .header-dropdown__icon {
		margin-left: 6px;
	}

	#navbar .navbar-default .navbar-brand .MenuWrapper > a {
		align-items: center;
		color: inherit;
		display: flex;
		overflow: hidden;
		text-decoration: none;
	}

	.navbar-right__icon {
		background: rgba(255, 255, 255, 0.2);
	}

	.sidebar-collapse {
		-webkit-transition: all 0.2s linear;
		-webkit-transition-delay: 0s;
		-moz-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear false;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
		cursor: pointer;
		height: 48px;
		text-align: center;
		width: 45px;
		z-index: 5;
		display: flex;
		justify-content: center;
		align-items: center;

		.fa {
			position: relative;
			top: 1px;
		}
	}

	.mobile-listvew-navbar{
		text-align: center;
		position: absolute;
		left: 70px;
		right: 60px;
	}


	.navbar-toggle {
		border-color: transparent !important;
		&:hover,
		&:focus {
			background-color: transparent !important;
		}
		.icon-bar {
			background-color: transparent !important;
		}
	}

	.steedos-header-favorites{
		.slds-global-actions__favorites{
			margin-top: 12px;
		}

		.slds-global-actions__favorites-action,.slds-global-actions__favorites-more{
			height: 1.25rem !important;
			width: 1.25rem !important;
		}

		.slds-dropdown-trigger_click{
			line-height: 1rem;
		}
		.slds-text-heading_small{
			font-size: 1rem;
		}
	}
	.header-notifications{
		margin-right: 6px;
		.slds-popover{
			left: -300px;
		}
	}
}