.steedos.move--right {
	.sidebar-backdrop {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		background: #00000099;
		z-index: 9998;
	}
}

.creator-sidebar-left {

	.sidebar--left .search__clear {
		display: none;
	}

	.sidebar--left {
		display: flex;
		flex-direction: column;
		border-right: 1px solid #ddd;
		height: 100%;
		left: 0;
		position: fixed;
		width: 220px;
		z-index: 9999;
		color: rgba(255, 255, 255, 0.8);

		.slds-global-header {
			padding: 0.6rem 0;
			height: auto;
			background: rgba(0, 0, 0, 0.2);
		}
	}

	.sidebar--left .sidebar__switcher {
		flex: 0 0 45px;
		bottom: 0;
		display: block;
		padding-bottom: 0;
		width: 100%;
	}

	.sidebar--left .sidebar__switcher button {
		background: transparent;
		display: block;
		font-weight: 600;
		height: 45px;
		line-height: 40px;
		padding: 0;
		text-decoration: none;
		width: 100%;
	}

	.sidebar--left .sidebar__switcher button > span {
		display: inline-block;
		position: relative;
		vertical-align: middle;
		z-index: 5;
	}

	.sidebar--left .sidebar__switcher button:hover span {
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity: 1;
	}

	.sidebar--left .sidebar__switcher .switch__shortcut {
		margin-left: 4px;
	}

	.sidebar--left .nav-sidebar > li .badge {
		margin: 0 10px 0 0;
	}

	.sidebar--left {
		-webkit-transition: -webkit-transform 0.35s ease;
		-webkit-transition-delay: 0s;
		-moz-transition: -moz-transform 0.35s ease;
		-o-transition: -o-transform 0.35s ease;
		transition: transform 0.35s ease false;
		-webkit-transform: translate3d(-300px, 0, 0);
		-moz-transform: translate3d(-300px, 0, 0);
		-ms-transform: translate3d(-300px, 0, 0);
		-o-transform: translate3d(-300px, 0, 0);
		transform: translate3d(-300px, 0, 0);
		border: none;
		width: 300px;
	}

	.sidebar--left.move--right {
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.steedos.move--right {
		-webkit-transform: translate3d(0);
		-moz-transform: translate3d(0);
		-ms-transform: translate3d(0);
		-o-transform: translate3d(0);
		transform: translate3d(0, 0, 0);
	}

	.steedos.move--right:before {
		transition: all 0.35s ease false;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 9999;
	}

	#sidebarSwitcherButton {
		span {
			color: #ffffff
		}
	}
}