.steedos.fixed{
	.show-trial-header {
		.trial-header {
			position: initial;
			.days-remaining {
				padding-right: var(--lwc-spacingXSmall,0.5rem);
			}
			#trial-countdown {
				background: #ffffff;
				color: #102442;
				font-size: var(--lwc-fontSize3,0.8125rem);
				border-radius: var(--lwc-borderRadiusSmall,0.125rem);
				padding: 3px 5px;
			}
			.slds-builder-header__utilities-item+.slds-builder-header__utilities-item {
				border-left: none;
			}
			.slds-builder-header__item+.slds-builder-header__item{
				border-left: none;
			}
			#subscribeNow {
				background-color: #e8095b;
			}
			.days-remaining{
				color: #ffffff
			}
			.trial-guide{
				color: #ffffff
			}
			.trial-feedback{
				color: #ffffff
			}
		}

		.creator-content-wrapper {
			top: 140px;
		}

		#sidebar-menu {
			top: 140px;
		}
	}
}