.import-users-modal{
	.modal-dialog{
		height: calc(~"100% - 60px");
		.modal-content{
			height: 100%;
			.modal-body{
				.data-perview{
					height: 100%;
				}
				// overflow-y: hidden;
				overflow: auto;
				height: calc(~"100% - 120px");
				.data-items{
					.table{
						margin-bottom: 0px;
					}
					overflow: auto;
					max-height: calc(~"100% - 145px");
					td,th{
						white-space: nowrap;
					}
				}
			}
		}
	}
}


.sweet-alert{
	.error-report{
		.report-title{
			color: #333;
    		font-weight: normal;
		}
		.export-report{
			list-style: none;
			padding-left: 0;
			max-height: 200px;
			overflow: auto;
			margin-top: 15px;
			li{
				padding: 2px 0;
			}
		}
	}
}