.user-panel > .image > img {
    width: 45px;
    height: 45px;
}
.user-panel > .image > .img-circle {
    width: 45px;
    height: 45px;
    display:inline-block;
    background-size:cover;
    background-position:center;
}
/*IE10、IE11、Edge*/
_:-ms-lang(x),
.user-panel > .image > .img-circle.none-uploaded-picture {
    background-position-x:3px;
}

.sidebar-mini.sidebar-collapse {
    .user-panel > .image > img {
        width: 30px;
        height: 30px;
    }
    .user-panel > .image > .img-circle {
        width: 30px;
        height: 30px;
    }
}

.steedos {

    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
        background: transparent;
        color: #444;
    }

}