.iframe-layout {
	height: 100%;
	overflow-y: hidden;
	.steedos {
		height: 100%;
	}
	#main_iframe{
		margin: 0px;
		margin-top: 50px;
		border: none;
	}
}


.iframe-loading{
	.loadingOverlay{
		top: 50px;
	}
}