.batch-instances-modal{
	.modal-body{
		padding: 0px;

		.weui-cells{
			margin-top: 0px;

			span{
				font-size: 13px;
				color: #888888;
			}
		}

		.weui-cells:before,.weui-cells:after{
			display: none;
		}
	}
}