.cancel_distribute_modal {
	table th {
		padding: 8px;
	}

	.handler-name {
		cursor: pointer;
		font-weight: bold;
		width: 50%;
	}

	.th-width {
		width: 10px;
	}

	.table-header {
		background-color: #EEEEEE;
	}

}