.flow-list-box-org-modal {
    z-index: 1050;
    .modal-body {
        .box-header {
            padding: 10px;
        }
        .contacts-list-wrapper{
            overflow-y: auto;
        }
    }
}