.flow_list_box_org {
    a {
        cursor: pointer;
        color: #000;
    }
    .box.box-success {
        overflow: hidden;
        box-shadow: 0 0px 0px;
    }
    .weui-cell {
        padding: 6px 15px;
        .ion {
            font-size: 20px;
        }
        &.checked {
            background: #beebff;
        }
    }
    .form-subtitle {
        font-size: 16px;
        margin-bottom: 9px;
        margin-top: 9px;
    }
    .box {
        box-shadow: none;
        .weui-cells {
            margin-top: 0px;
        }
    }
    .weui-cell__bd {
        cursor: pointer;
    }
    .weui-cell__ft {
        cursor: pointer;
    }
    .ion-ios-star {
        color: #f39c12
    }
}