.flow_list_box {
    a {
        cursor: pointer;
        color:#000;
    }
    .box.box-success {
        overflow: hidden;
        box-shadow: 0 0px 0px;
    }
    .weui-cell{
        .ion {
            font-size:20px;
        }
        &.checked {
            background-color: #00a65a;
            color: #fff;
        }
    }
    .form-subtitle{
        font-size:16px;
        margin-bottom: 9px;
        margin-top: 9px;
    }

	//.box-header.with-border{
	//	border-bottom: 0px;
	//}

	.box{
		box-shadow: none;

		.weui-cells{
			margin-top: 0px;
		}
	}

	.weui-cell__bd{
		cursor: pointer;
	}

	.weui-cell__ft{
		cursor: pointer;
	}

	.ion-ios-star{
		color: #f39c12
	}
}
