.related_instances_modal {
	.modal-body {
		min-height: 300px;
	}

	.selectize-control.multi .selectize-input [data-value] {
		color: #FFFFFF;
	}

	.instance-state-group{
		line-height: 34px;
	}

	.radio-inline{
		input{
			line-height: 34px;
			height: 34px;
			margin-top: 0;
		}
	}

	.related_instances_list_search_btn{
		cursor: pointer;
	}

	.pull-right{
		//border-right: solid 1px #00FFFF;
		padding-left: 15px;
	}

	tbody{
		tr{
			cursor: pointer;
		}
	}

	th:not(:first-child){
		min-width: 60px;
	}

	.box-tools{
		width: 35%;
	}
}

.related-instances {

	.title {
		padding: 6px 0px 0px 0px;
	}
}

.instance .related-instances {
	padding-left: 0px;
	padding-right: 15px;
}
