#distribute_edit_flow_modal{
	.selectize-input{
		.item{
			color: #FFFFFF;
			background-color: #1b9dec !important;
			padding-right: 24px !important;
			padding-left: 3px !important;
			background-image: linear-gradient(to bottom, #1da7ee, #178ee9) !important;
			background-repeat: repeat-x !important;
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03) !important;
		}
		.remove{
			padding-top: 4px !important;
		}
	}
}